#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=230100
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret-key=39d613767bd10b548b7a387dd80c272eaa165385d5eae62eb2636693362bdd67